# GearBox

./: GearBox.sln  README.md  gearbox-release-2-interview.md  world-init.json
GearBox.Web/: .gitignore  GearBox.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
GearBox.Web/Database/: ConnectionStringHelper.cs  DbEquippedItem.cs  DbPlayerCharacter.cs  DbPlayerCharacterEquipmentSlot.cs  DbPlayerCharacterItem.cs  DbPlayerCharacterPartSlot.cs  GameDbContext.cs  GearBoxDbContext.cs  IdentityDbContext.cs  PlayerCharacterRepository.cs  SearchPathHelper.cs
GearBox.Web/Email/: EmailConfig.cs  EmailSender.cs
GearBox.Web/Infrastructure/: AreaHub.cs  AreaHubConnection.cs  GameHub.cs  GameHubConnection.cs  GameResourceLoader.cs  WorldHub.cs  WorldHubConnection.cs
GearBox.Web/Migrations/: 20241111190233_IdentityCreate.Designer.cs  20241111190233_IdentityCreate.cs  20241129203813_MergeContexts.Designer.cs  20241129203813_MergeContexts.cs  20241129205409_PlayerToUserFK.Designer.cs  20241129205409_PlayerToUserFK.cs  20260618155115_RenameArmorToTorso.Designer.cs  20260618155115_RenameArmorToTorso.cs  20260618165616_RenameWeaponToManipulator.Designer.cs  20260618165616_RenameWeaponToManipulator.cs  20260620163334_CreateEquipmentSlot.Designer.cs  20260620163334_CreateEquipmentSlot.cs  20260620164705_DropHardCodedEquipmentColumns.Designer.cs  20260620164705_DropHardCodedEquipmentColumns.cs  20260622155018_RenameEquipmentToPartMigration1.Designer.cs  20260622155018_RenameEquipmentToPartMigration1.cs  20260622155102_RenameEquipmentToPartMigration2.cs  (+3 more)
(+620 files in other folders)
